<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Улс төр</title>
</head>
<body>
    <header>
        <nav>
            <img src="hedwig.jpg" alt="logo" width="100"  height="60">
            <h1>Hedwig.mn</h1>
                <ul>
                    <li><span class="headeritem"></span><a href="http://tsag-agaar.gov.mn/">Цаг агаар</a></li>
                    <li><span class="headeritem"></span><a href="https://ikon.mn/xrates">Валют</a></li>
                </ul>
            
        </nav>
        <nav>
            <ul>
                <li><span class="menuItem"></span><a href="">Нүүр хуудас</a></li>
                <li><span class="menuItem"></span><a href="">Улс төр</a></li>
                <li><span class="menuItem"></span><a href="">Танин мэдэхүй</a></li>
                <li><span class="menuItem"></span><a href="">Спорт</a></li>
                <li><span class="menuItem"></span><a href="">Видео</a></li>
                <li>  <input type="text" placeholder="Search.."></li>
            

            </ul>
        </nav>
    </header>
    <sidebar>
        <div class="sidenav">
            <ul>
                <li><a href="#about">Улс төр  </a></li>
           <li><a href="#clients"> Мэдээ</a></li>
            <li><a href="#contact">Ярилцлага</a></li>
           <li><a href="#contact">Нийтлэл</a></li>
           <li><a href="#contact">Ерөнхийлөгч</a></li>
           <li><a href="#contact">УИХ</a></li>
           <li><a href="#contact">Засгийн газар</a></li>
           </ul>
           
        </div>
    </sidebar>
    <main>
           <nav>
               <h2>Онцлох мэдээ</h2>
                   <article>
                       <img src="hurelsuh.jpg" alt="Ерөнхийлөгч">
                           <h3>Олон улсын олимпиадад амжилттай оролцсон сурагчид Ерөнхийлөгчийн нэрэмжит шагнал хүртлээ</h3>
                               <p>Монгол Улсын Ерөнхийлөгч монгол хүний оюун ухааны үнэлэмжийг дээшлүүлэх, олон улсын түвшинд шинжлэх ухааны мэдлэгээр өрсөлдөх чадварыг хөхиүлэн дэмжих, Олон улсын олимпиадад сурагчдыг оролцох нөхцөлийг бүрдүүлэх, урамшуулах, амжилт гаргасан сурагчдад Ерөнхийлөгчийн нэрэмжит нэг удаагийн тэтгэлэг олгох зарлиг гаргасан.

                                Мөн дэлхийн тэргүүлэх 100 их, дээд сургуулиас урилга хүлээн авсан тохиолдолд нэрэмжит тэтгэлгээр суралцах боломжийг бүрдүүлсэн юм.</p>
                           
                       </img>
                   </article>
                   <article>
                       <img src="" alt="">
                       <h3></h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem, ab? Deleniti impedit aut id. Distinctio modi omnis impedit nisi, quisquam recusandae ipsum dicta optio rerum quibusdam est, temporibus architecto ducimus.</p>
                       </img>
                   </article>
                   <article>
                       <img src="" alt="">
                       <h3></h3>
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptate excepturi iste quae quis maiores, illum, nisi minus laborum consequatur temporibus, harum officiis pariatur unde repellendus architecto sint vel iusto tempora!</p>
                       </img>
                   </article>
                   <article>
                       <img src="" alt="">
                       <h3></h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem totam iste sequi consequatur laboriosam mollitia nam accusamus, modi impedit fuga, ratione ab pariatur adipisci. Minima quibusdam similique totam corrupti numquam?</p>
                       </img>
                   </article>
                   <article>
                       <img src="" alt="">
                       <h3></h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae, optio veritatis? Enim asperiores deserunt odio. Reiciendis facere officiis nobis vel nisi quos, quo blanditiis, vitae atque ratione doloribus, quae cum!</p>
                       </img>
                   </article>
             
           </nav>
    </main>
    <aside>
        <nav>
            <h4> Шинэ мэдээ </h4>
            <ul>
                <li><span class="asideItem"></span><a href="">Lorem ipsum dolor sit </a></li>
                <li><span class="asideItem"></span><a href="">Lorem ipsum dolor sit</a></li>
               
                <li><span class="asideItem"></span><a href="">Lorem ipsum dolor sit </a></li>
                <li><span class="asideItem"></span><a href="">Lorem ipsum dolor sit</a></li>
                <li><span class="asideItem"></span><a href="">Lorem ipsum dolor sit </a></li>
                <li><span class="asideItem"></span><a href="">Lorem ipsum dolor sit</a></li>
                <li><span class="asideItem"></span><a href="">Lorem ipsum dolor sit </a></li>
                <li><span class="asideItem"></span><a href="">Lorem ipsum dolor sit</a></li>
                <li><span class="asideItem"></span><a href="">Lorem ipsum dolor sit </a></li>
                <li><span class="asideItem"></span><a href="">Lorem ipsum dolor sit</a></li>
                <li><span class="asideItem"></span><a href="">Lorem ipsum dolor sit </a></li>
                <li><span class="asideItem"></span><a href="">Lorem ipsum dolor sit</a></li>
    
            </ul>
        </nav>
    </aside>
        
    <footer>
        <nav>
            <ul>
                <li><span class="FooterItem"></span><a href="j">Бидний тухай</a></li>
                <li><span class="FooterItem"></span><a href="j">Суртчилгаа байршуулах</a></li>
                <li><span class="FooterItem"></span><a href="j">Холбоо барих</a></li>
                <li><span class="FooterItem"></span><a href="j">Санал гомдол</a></li>
            </ul>
        </nav>
    </footer>
</body>
</html>